m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/lab/lab4
T_opt
!s110 1645532193
VZ?m7ofPWW?1V`h0MIP4hS2
04 2 4 work tb fast 0
=1-bce92f6ecb36-6214d421-114-3480
o-quiet -auto_acc_if_foreign -work work
Z0 tCvgOpt 0
n@_opt
OL;O;10.6c;65
Yarb_intf
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1645529865
!i10b 1
!s100 [bdoifBF]?R=DE91oASjN0
I2Lm3kbde11?3QnhTniXCn0
Z3 VDg1SIo80bB@j0V0VzS_@n1
Z4 !s105 tb_sv_unit
S1
Z5 dD:/Qsim/lab/lab5
Z6 w1645529537
Z7 8D:/Qsim/lab/lab5/tb.sv
Z8 FD:/Qsim/lab/lab5/tb.sv
L0 36
Z9 OL;L;10.6c;65
r1
!s85 0
31
Z10 !s108 1645529865.000000
Z11 !s107 param_def.v|D:/Qsim/lab/lab5/tb.sv|
Z12 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab5/tb.sv|
!i113 0
Z13 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Xarb_pkg
R1
Z14 !s110 1645442261
!i10b 1
!s100 _jzB231Af=lC0O1gJA1z[0
I9LQCTe9niLb_GkzMoXCi]3
V9LQCTe9niLb_GkzMoXCi]3
S1
R5
Z15 w1645011684
8D:/Qsim/lab/lab5/arb_pkg.sv
FD:/Qsim/lab/lab5/arb_pkg.sv
L0 2
R9
r1
!s85 0
31
Z16 !s108 1645442261.000000
!s107 D:/Qsim/lab/lab5/arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Qsim/lab/lab5/arb_pkg.sv|
!i113 0
R13
R0
varbiter
Z17 !s110 1645442260
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
IJnToJ]n??LL[Lb_^lUC`V3
R3
R5
w1644924025
8D:/Qsim/lab/lab5/arbiter.v
FD:/Qsim/lab/lab5/arbiter.v
L0 5
R9
r1
!s85 0
31
Z18 !s108 1645442260.000000
!s107 D:/Qsim/lab/lab5/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|D:/Qsim/lab/lab5/arbiter.v|
!i113 0
Z19 !s102 -cover sbft3
Z20 o-work work -cover sbft3 -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R0
Ychnl_intf
R1
R2
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
ISPVkIT5m;;UVQZc9Y[aKb1
R3
R4
S1
R5
R6
R7
R8
L0 5
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xchnl_pkg
Z21 !s115 chnl_intf
R1
R17
!i10b 1
!s100 _m3h1g3XAWXgLIKOhcI8=0
II65CbE<gKOD9ji7Vko4zT0
VI65CbE<gKOD9ji7Vko4zT0
S1
R5
R15
8D:/Qsim/lab/lab5/chnl_pkg.sv
FD:/Qsim/lab/lab5/chnl_pkg.sv
L0 1
R9
r1
!s85 0
31
R18
!s107 D:/Qsim/lab/lab5/chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Qsim/lab/lab5/chnl_pkg.sv|
!i113 0
R13
R0
vctrl_regs
R17
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
ImVaS9e>mmao[d1Ud@X`1f3
R3
R5
w1644924023
8D:/Qsim/lab/lab5/reg.v
FD:/Qsim/lab/lab5/reg.v
L0 7
R9
r1
!s85 0
31
R18
!s107 param_def.v|D:/Qsim/lab/lab5/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|D:/Qsim/lab/lab5/reg.v|
!i113 0
R19
R20
R0
Yfmt_intf
R1
R2
!i10b 1
!s100 CB@kFK[8:KnJeF>Qe5f5M0
I@@;C0ReIeHB=[:9ShJg=Y1
R3
R4
S1
R5
R6
R7
R8
L0 47
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xfmt_pkg
Z22 !s115 fmt_intf
R1
Z23 DXx4 work 7 rpt_pkg 0 22 IHgThfoC=`2cDD:?ihZ@j0
R14
!i10b 1
!s100 d@a`jah:N@_En5K_]4^Kc1
I4;AY;fI8BaHg`XCH[9eRQ3
V4;AY;fI8BaHg`XCH[9eRQ3
S1
R5
R15
8D:/Qsim/lab/lab5/fmt_pkg.sv
FD:/Qsim/lab/lab5/fmt_pkg.sv
L0 2
R9
r1
!s85 0
31
R16
!s107 D:/Qsim/lab/lab5/fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Qsim/lab/lab5/fmt_pkg.sv|
!i113 0
R13
R0
vformater
R17
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
IVPzDBlDUFf[OJ^a0dAlZB1
R3
R5
Z24 w1644924024
8D:/Qsim/lab/lab5/formater.v
FD:/Qsim/lab/lab5/formater.v
L0 4
R9
r1
!s85 0
31
R18
!s107 D:/Qsim/lab/lab5/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|D:/Qsim/lab/lab5/formater.v|
!i113 0
R19
R20
R0
vmcdf
R17
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
IFk9G^eN3S][87;0le8>9?2
R3
R5
R24
8D:/Qsim/lab/lab5/mcdf.v
FD:/Qsim/lab/lab5/mcdf.v
L0 5
R9
r1
!s85 0
31
R18
!s107 param_def.v|D:/Qsim/lab/lab5/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|D:/Qsim/lab/lab5/mcdf.v|
!i113 0
R19
R20
R0
Ymcdf_intf
R1
R2
!i10b 1
!s100 lXRRc^AE3ORiN[`im>nz]2
IEWN;3e6oWZ3=GHc:CC6FD2
R3
R4
S1
R5
R6
R7
R8
L0 66
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xmcdf_pkg
R22
Z25 !s115 reg_intf
!s115 arb_intf
R21
!s115 mcdf_intf
R1
Z26 DXx4 work 8 chnl_pkg 0 22 I65CbE<gKOD9ji7Vko4zT0
Z27 DXx4 work 7 reg_pkg 0 22 3g;1kEB9QXH<eJ1hlU4]40
Z28 DXx4 work 7 arb_pkg 0 22 9LQCTe9niLb_GkzMoXCi]3
R23
Z29 DXx4 work 7 fmt_pkg 0 22 4;AY;fI8BaHg`XCH[9eRQ3
!s110 1645532148
!i10b 1
!s100 c?gn`_iBiYj8Y51bCV5o;2
IOQ<IB_Fne46:4Lo=Mi4cS0
VOQ<IB_Fne46:4Lo=Mi4cS0
S1
R5
w1645532057
8D:/Qsim/lab/lab5/mcdf_pkg.sv
FD:/Qsim/lab/lab5/mcdf_pkg.sv
L0 3
R9
r1
!s85 0
31
!s108 1645532148.000000
!s107 param_def.v|D:/Qsim/lab/lab5/mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab5/mcdf_pkg.sv|
!i113 0
R13
R0
Yreg_intf
R1
R2
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
IGYz9::EXYKEGNh:3XHe=23
R3
R4
S1
R5
R6
R7
R8
L0 20
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
Xreg_pkg
R25
R1
R14
!i10b 1
!s100 9QLTm1661d@RzLA85:ob[3
I3g;1kEB9QXH<eJ1hlU4]40
V3g;1kEB9QXH<eJ1hlU4]40
S1
R5
Z30 w1645011682
8D:/Qsim/lab/lab5/reg_pkg.sv
FD:/Qsim/lab/lab5/reg_pkg.sv
L0 3
R9
r1
!s85 0
31
R16
!s107 param_def.v|D:/Qsim/lab/lab5/reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Qsim/lab/lab5/reg_pkg.sv|
!i113 0
R13
R0
Xrpt_pkg
R1
R14
!i10b 1
!s100 UVLP5_VBjPJf1P1?_CP750
IIHgThfoC=`2cDD:?ihZ@j0
VIHgThfoC=`2cDD:?ihZ@j0
S1
R5
R30
8D:/Qsim/lab/lab5/rpt_pkg.sv
FD:/Qsim/lab/lab5/rpt_pkg.sv
L0 3
R9
r1
!s85 0
31
R16
!s107 D:/Qsim/lab/lab5/rpt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|D:/Qsim/lab/lab5/rpt_pkg.sv|
!i113 0
R13
R0
vslave_fifo
R17
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IYjAVCaJQ]JU6E8gdHTLKC1
R3
R5
R24
8D:/Qsim/lab/lab5/slave_fifo.v
FD:/Qsim/lab/lab5/slave_fifo.v
L0 4
R9
r1
!s85 0
31
R18
!s107 D:/Qsim/lab/lab5/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-cover|sbft3|D:/Qsim/lab/lab5/slave_fifo.v|
!i113 0
R19
R20
R0
vtb
R1
R26
R27
R28
R23
R29
DXx4 work 8 mcdf_pkg 0 22 9<GGIN^YmFBXc`=gVnLeG2
R2
!i10b 1
!s100 W1GmbT8I@7RQY<ZE8??F[2
IoBKWm_gj_6>:3L_V`z9c81
R3
R4
S1
R5
R6
R7
R8
L0 79
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R0
