m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/lab/lab5
varbiter
!s110 1645862139
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
I=D0f08a9ZZzhem`OUA=JK3
Z0 VDg1SIo80bB@j0V0VzS_@n1
Z1 dD:/Qsim/lab/UVM_lab0
w1645861873
8D:/Qsim/lab/UVM_lab0/arbiter.v
FD:/Qsim/lab/UVM_lab0/arbiter.v
L0 5
Z2 OL;L;10.6c;65
r1
!s85 0
31
!s108 1645862139.000000
!s107 D:/Qsim/lab/UVM_lab0/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/UVM_lab0/arbiter.v|
!i113 0
Z3 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z4 tCvgOpt 0
vctrl_regs
!s110 1645862148
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
I9YZ_0l=RWjCViB8`8UL3T2
R0
R1
w1645861871
8D:/Qsim/lab/UVM_lab0/reg.v
FD:/Qsim/lab/UVM_lab0/reg.v
L0 7
R2
r1
!s85 0
31
!s108 1645862148.000000
!s107 param_def.v|D:/Qsim/lab/UVM_lab0/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/UVM_lab0/reg.v|
!i113 0
R3
R4
vformater
!s110 1645862133
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
IbHjB@5nS_UN53=X_`^QQj2
R0
R1
Z5 w1645861872
8D:/Qsim/lab/UVM_lab0/formater.v
FD:/Qsim/lab/UVM_lab0/formater.v
L0 4
R2
r1
!s85 0
31
!s108 1645862133.000000
!s107 D:/Qsim/lab/UVM_lab0/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/UVM_lab0/formater.v|
!i113 0
R3
R4
vmcdf
!s110 1645862151
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
I7k1k^?IBJ2QDgAdDL=n3j2
R0
R1
R5
8D:/Qsim/lab/UVM_lab0/mcdf.v
FD:/Qsim/lab/UVM_lab0/mcdf.v
L0 5
R2
r1
!s85 0
31
!s108 1645862151.000000
!s107 param_def.v|D:/Qsim/lab/UVM_lab0/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/UVM_lab0/mcdf.v|
!i113 0
R3
R4
vslave_fifo
!s110 1645862145
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
Inba_LlER;7E>^1mRBG?mU1
R0
R1
R5
8D:/Qsim/lab/UVM_lab0/slave_fifo.v
FD:/Qsim/lab/UVM_lab0/slave_fifo.v
L0 4
R2
r1
!s85 0
31
!s108 1645862145.000000
!s107 D:/Qsim/lab/UVM_lab0/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/UVM_lab0/slave_fifo.v|
!i113 0
R3
R4
vsv_class_inst
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z7 DXx6 mtiUvm 7 uvm_pkg 0 22 oMKUklN?>LE6@MJe7=2><1
R0
r1
!s85 0
31
!i10b 1
!s100 X_NWVQGJOX7F_b6^j;@Uc1
IL4hz7XIB<[:0VEKN`42;`2
!s105 sv_class_inst_sv_unit
S1
R1
w1645861896
8D:/Qsim/lab/UVM_lab0/sv_class_inst.sv
FD:/Qsim/lab/UVM_lab0/sv_class_inst.sv
Z8 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh
Z9 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh
Z10 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh
Z11 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh
Z12 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh
Z13 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh
Z14 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh
Z15 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh
Z16 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh
Z17 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh
Z18 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh
Z19 FD:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh
L0 2
R2
!s108 1645862174.000000
!s107 D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Qsim/lab/UVM_lab0/sv_class_inst.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/UVM_lab0/sv_class_inst.sv|
!i113 0
Z20 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R4
Xtest_pkg
R6
R7
VHHI5aR3cgYHB>HFna?`mG2
r1
!s85 0
31
!i10b 1
!s100 SiX;zam__TP`QB@le5V:<2
IHHI5aR3cgYHB>HFna?`mG2
S1
R1
Z21 w1645861895
Z22 8D:/Qsim/lab/UVM_lab0/uvm_test_inst.sv
Z23 FD:/Qsim/lab/UVM_lab0/uvm_test_inst.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 2
R2
Z24 !s108 1645862176.000000
Z25 !s107 D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Qsim/lab/UVM_lab0/uvm_test_inst.sv|
Z26 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/UVM_lab0/uvm_test_inst.sv|
!i113 0
R20
R4
vuvm_class_inst
R6
R7
R0
r1
!s85 0
31
!i10b 1
!s100 =j;Qd3zNjH3BEOaMVQ^L`2
I;9HDo1Be`@GBk[hBn;c<J1
!s105 uvm_class_inst_sv_unit
S1
R1
R21
8D:/Qsim/lab/UVM_lab0/uvm_class_inst.sv
FD:/Qsim/lab/UVM_lab0/uvm_class_inst.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 2
R2
R24
!s107 D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Qsim/lab/UVM_lab0/uvm_class_inst.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/UVM_lab0/uvm_class_inst.sv|
!i113 0
R20
R4
vuvm_compile
R6
R7
R0
r1
!s85 0
31
!i10b 1
!s100 ZoB>AEX>g<SZ>66<LU9[Y2
IY<1:OMjQ0QfR@]5d:Y3Y51
!s105 uvm_compile_sv_unit
S1
R1
R21
8D:/Qsim/lab/UVM_lab0/uvm_compile.sv
FD:/Qsim/lab/UVM_lab0/uvm_compile.sv
R8
R9
R10
R11
R12
R13
R14
R15
R16
R17
R18
R19
L0 2
R2
R24
!s107 D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_deprecated_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_reg_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_callback_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_sequence_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/tlm1/uvm_tlm_imps.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_tlm_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_printer_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_object_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_phase_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_message_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/macros/uvm_version_defines.svh|D:/Qsim/uvm-1.1d/../verilog_src/uvm-1.1d/src/uvm_macros.svh|D:/Qsim/lab/UVM_lab0/uvm_compile.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/UVM_lab0/uvm_compile.sv|
!i113 0
R20
R4
vuvm_test_inst
R6
R7
DXx4 work 8 test_pkg 0 22 HHI5aR3cgYHB>HFna?`mG2
R0
r1
!s85 0
31
!i10b 1
!s100 JCY4J_ACiV5H]QN`FgMl50
II]<f5<i_51k1Xo]nZBA^K1
!s105 uvm_test_inst_sv_unit
S1
R1
R21
R22
R23
R8
L0 21
R2
R24
R25
R26
!i113 0
R20
R4
