m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/lab/lab2
varbiter
Z0 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 WP:o[HjjD0dDYj[Z=L?U20
Ij=H^<K>TETmmZY:P6FB[a1
Z1 dD:/Qsim/lab/lab1
Z2 w1640256215
8D:/Qsim/lab/lab1/arbiter.v
FD:/Qsim/lab/lab1/arbiter.v
L0 5
Z3 OL;L;10.6c;65
!s108 1640256311.000000
!s107 D:/Qsim/lab/lab1/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab1/arbiter.v|
!i113 0
Z4 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vchnl_initiator
Z6 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
R0
r1
!s85 0
31
!i10b 1
!s100 2D[?nBmnicofT0;`P:IGW3
I3:AENhVb>9aSP;PK[GaTJ3
Z7 !s105 tb4_ref_sv_unit
S1
R1
Z8 w1640247879
Z9 8D:/Qsim/lab/lab1/tb4_ref.sv
Z10 FD:/Qsim/lab/lab1/tb4_ref.sv
L0 4
R3
Z11 !s108 1640344988.000000
Z12 !s107 D:/Qsim/lab/lab1/tb4_ref.sv|
Z13 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab1/tb4_ref.sv|
!i113 0
Z14 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R5
vmcdt
R0
r1
!s85 0
31
!i10b 1
!s100 ;d:CKaUJN@kC@I0;XK=<V3
Iaze007nHzZ;LiJ^hKQ]MU2
R1
R2
8D:/Qsim/lab/lab1/mcdt.v
FD:/Qsim/lab/lab1/mcdt.v
L0 5
R3
!s108 1640256327.000000
!s107 D:/Qsim/lab/lab1/mcdt.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab1/mcdt.v|
!i113 0
R4
R5
vslave_fifo
R0
r1
!s85 0
31
!i10b 1
!s100 1LRmCDhOihg`i78`dJOe30
IA==VdJhHMP9kQIf4]AOhZ3
R1
w1640256214
8D:/Qsim/lab/lab1/slave_fifo.v
FD:/Qsim/lab/lab1/slave_fifo.v
L0 5
R3
!s108 1640256321.000000
!s107 D:/Qsim/lab/lab1/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab1/slave_fifo.v|
!i113 0
R4
R5
vtb1
R6
R0
r1
!s85 0
31
!i10b 1
!s100 `F@S92NdJP4e9<6Xj:d=02
IL8U>YVR?^Dn4eHn=D[gh[2
!s105 tb1_sv_unit
S1
R1
w1640258167
8D:/Qsim/lab/lab1/tb1.sv
FD:/Qsim/lab/lab1/tb1.sv
L0 3
R3
!s108 1640258172.000000
!s107 D:/Qsim/lab/lab1/tb1.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab1/tb1.sv|
!i113 0
R14
R5
vtb2
R6
R0
r1
!s85 0
31
!i10b 1
!s100 oTUjo>K74C0V3>R_VlU312
I:04fheG7QW[n<ROddz2Bm2
!s105 tb2_sv_unit
S1
R1
w1640260855
8D:/Qsim/lab/lab1/tb2.sv
FD:/Qsim/lab/lab1/tb2.sv
L0 3
R3
!s108 1640260859.000000
!s107 D:/Qsim/lab/lab1/tb2.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab1/tb2.sv|
!i113 0
R14
R5
vtb3
R6
R0
r1
!s85 0
31
!i10b 1
!s100 EkY0kPRG>gP7A14FSk8aH1
I0_c3R=:1_A_Cb2H;Ub1AR3
!s105 tb3_sv_unit
S1
R1
w1640263212
8D:/Qsim/lab/lab1/tb3.sv
FD:/Qsim/lab/lab1/tb3.sv
L0 3
R3
!s108 1640263215.000000
!s107 D:/Qsim/lab/lab1/tb3.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab1/tb3.sv|
!i113 0
R14
R5
vtb4
R6
R0
r1
!s85 0
31
!i10b 1
!s100 J?@Y5DeW5F<bL32zn8?KC0
IL0K_Xhd<UJz^UBFYf^1mb1
!s105 tb4_sv_unit
S1
R1
w1640343542
8D:\Qsim\lab\lab1\tb4.sv
FD:\Qsim\lab\lab1\tb4.sv
L0 41
R3
!s108 1640343549.000000
!s107 D:\Qsim\lab\lab1\tb4.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab1\tb4.sv|
!i113 0
R14
R5
vtb4_ref
R6
R0
r1
!s85 0
31
!i10b 1
!s100 :aX5n:iQMVGmQ7joQ[g022
I4=fKHJ@M:RbJX49kBbA^=2
R7
S1
R1
R8
R9
R10
L0 43
R3
R11
R12
R13
!i113 0
R14
R5
