# Current time Sat Feb 26 16:15:53 2022
# Program = vish
# Id = "10.6c"
# Version = "2017.07"
# Date = "Jul 26 2017"
# Platform = win64

Exception c0000005 has occurred at address e4da682b. Traceback:
# 0    0xe4da682b: '<unknown (@0xe4da682b)>'
# 1    0xe4dae75e: '<unknown (@0xe4dae75e)>'
# 2    0x69f2a0fc: 'Tcl_DoWhenIdle + 0x22c'
# 3    0x69efd41c: 'Tcl_ServiceEvent + 0x9c'
# 4    0x69efd0b4: 'Tcl_DoOneEvent + 0x124'
# 5    0x69ec0a2e: 'Tcl_SetExitProc + 0x21e'
# 6    0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 7    0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 8    0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 9    0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 10   0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 11   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 12   0x69e5586c: 'TclCleanupCommand + 0x88c'
# 13   0x69e58d4f: 'Tcl_EvalEx + 0x1f'
# 14   0x69c9431a: 'Tk_BindEvent + 0x91a'
# 15   0x69ccbd41: 'TkBindEventProc + 0x291'
# 16   0x69cdc614: 'Tk_HandleEvent + 0x2f4'
# 17   0x69cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 18   0x69efd41c: 'Tcl_ServiceEvent + 0x9c'
# 19   0x69efd019: 'Tcl_DoOneEvent + 0x89'
# 20   0x69ec0a2e: 'Tcl_SetExitProc + 0x21e'
# 21   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 22   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 23   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 24   0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 25   0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 26   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 27   0x69e5586c: 'TclCleanupCommand + 0x88c'
# 28   0x69e58d4f: 'Tcl_EvalEx + 0x1f'
# 29   0x69c9431a: 'Tk_BindEvent + 0x91a'
# 30   0x69ccbd41: 'TkBindEventProc + 0x291'
# 31   0x69cdc614: 'Tk_HandleEvent + 0x2f4'
# 32   0x69cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 33   0x69efd41c: 'Tcl_ServiceEvent + 0x9c'
# 34   0x69efd019: 'Tcl_DoOneEvent + 0x89'
# 35   0x401aa65d: 'mti_RPC + 0x8fd'
# 36   0x401d0b4e: 'Mtirpc_Init + 0x203be'
# 37   0x403c6bd6: 'TPedit_Init + 0x26726'
# 38   0x403c5041: 'TPedit_Init + 0x24b91'
# 39   0x40156ac5: 'Tclsqlite3_SafeInit + 0xe7055'
# 40   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 41   0x69e5586c: 'TclCleanupCommand + 0x88c'
# 42   0x69e58d0f: 'Tcl_Eval + 0x2f'
# 43   0x40441b75: 'TPedit_Init + 0xa16c5'
# 44   0x40441c44: 'TPedit_Init + 0xa1794'
# 45   0x40441e23: 'TPedit_Init + 0xa1973'
# 46   0x4043e7cd: 'TPedit_Init + 0x9e31d'
# 47   0x40443bd0: 'TPedit_Init + 0xa3720'
# 48   0x40442497: 'TPedit_Init + 0xa1fe7'
# 49   0x404420fd: 'TPedit_Init + 0xa1c4d'
# 50   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 51   0x404420ef: 'TPedit_Init + 0xa1c3f'
# 52   0x4043f766: 'TPedit_Init + 0x9f2b6'
# 53   0x4031ef37: 'Mtirpc_Init + 0x16e7a7'
# 54   0x69e56234: 'TclInvokeStringCommand + 0x84'
# 55   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 56   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 57   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 58   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 59   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 60   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 61   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 62   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 63   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 64   0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 65   0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 66   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 67   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 68   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 69   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 70   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 71   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 72   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 73   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 74   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 75   0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 76   0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 77   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 78   0x69e5586c: 'TclCleanupCommand + 0x88c'
# 79   0x69e58d4f: 'Tcl_EvalEx + 0x1f'
# 80   0x69c9431a: 'Tk_BindEvent + 0x91a'
# 81   0x69ccbd41: 'TkBindEventProc + 0x291'
# 82   0x69cdc614: 'Tk_HandleEvent + 0x2f4'
# 83   0x69cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 84   0x69efd41c: 'Tcl_ServiceEvent + 0x9c'
# 85   0x69efd019: 'Tcl_DoOneEvent + 0x89'
# 86   0x403cec31: 'TPedit_Init + 0x2e781'
# 87   0x4019487a: 'Tclsqlite3_SafeInit + 0x124e0a'
# 88   0x69e56234: 'TclInvokeStringCommand + 0x84'
# 89   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 90   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 91   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 92   0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 93   0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 94   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 95   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 96   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 97   0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 98   0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 99   0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 100  0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 101  0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 102  0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 103  0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 104  0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 105  0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 106  0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 107  0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 108  0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 109  0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 110  0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 111  0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 112  0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 113  0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 114  0x2d8a0bfa: 'Itcl_EvalMemberCode + 0x3ba'
# 115  0x2d8a1dbb: 'Itcl_ExecMethod + 0x23b'
# 116  0x2d8a9879: 'Itcl_EvalArgs + 0x1c9'
# 117  0x2d8a4b51: 'Itcl_HandleInstance + 0x2c1'
# 118  0x69e56c03: 'TclNRRunCallbacks + 0x63'
# 119  0x69e5586c: 'TclCleanupCommand + 0x88c'
# 120  0x69e58d4f: 'Tcl_EvalEx + 0x1f'
# 121  0x69c9431a: 'Tk_BindEvent + 0x91a'
# 122  0x69ccbd41: 'TkBindEventProc + 0x291'
# 123  0x69cdc614: 'Tk_HandleEvent + 0x2f4'
# 124  0x69cdb2da: 'TkDeleteThreadExitHandler + 0x31a'
# 125  0x69efd41c: 'Tcl_ServiceEvent + 0x9c'
# 126  0x69efd0b4: 'Tcl_DoOneEvent + 0x124'
# 127  0x69cdaee5: 'Tk_MainLoop + 0x25'
# 128  0x69d1d282: 'Tk_MainEx + 0x932'
# 129  0x401d2940: 'Mtirpc_Init + 0x221b0'
# 130  0x401d4f78: 'Mtirpc_Init + 0x247e8'
# 131  0x405edc8f: 'Tclsqlite_Init + 0x1a5f'
# 132  0x3a007034: 'BaseThreadInitThunk + 0x14'
# 133  0x3b502651: 'RtlUserThreadStart + 0x21'
StackWalk failed 0
# End of Stack Trace

