m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Qsim/lab/lab3
Yarb_intf
Z0 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z1 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 ja<`WHA[Dj3mhljIT:Tn02
I3HFe^Q^8Kk;kOdNE;JDXF0
Z2 !s105 tb_sv_unit
S1
Z3 dD:/Qsim/lab/lab4
Z4 w1645276094
Z5 8D:/Qsim/lab/lab4/tb.sv
Z6 FD:/Qsim/lab/lab4/tb.sv
L0 36
Z7 OL;L;10.6c;65
Z8 !s108 1645276364.000000
Z9 !s107 param_def.v|D:/Qsim/lab/lab4/tb.sv|
Z10 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab4/tb.sv|
!i113 0
Z11 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z12 tCvgOpt 0
Xarb_pkg
R0
V04h58e=iz]N>noRH?eiUM2
r1
!s85 0
31
!i10b 1
!s100 _jzB231Af=lC0O1gJA1z[0
I04h58e=iz]N>noRH?eiUM2
S1
R3
Z13 w1641557388
8D:/Qsim/lab/lab4/arb_pkg.sv
FD:/Qsim/lab/lab4/arb_pkg.sv
L0 2
R7
!s108 1645008511.000000
!s107 D:/Qsim/lab/lab4/arb_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/lab4/arb_pkg.sv|
!i113 0
R11
R12
varbiter
R1
r1
!s85 0
31
!i10b 1
!s100 hdMbGin7Zk2EC2KgT^k8D0
IdDKVm9SbSdz6S9M>1:;2S0
R3
w1644924025
8D:/Qsim/lab/lab4/arbiter.v
FD:/Qsim/lab/lab4/arbiter.v
L0 5
R7
!s108 1645276343.000000
!s107 D:/Qsim/lab/lab4/arbiter.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab4/arbiter.v|
!i113 0
Z14 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R12
Ychnl_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 `_n>D942EB=BLnH=G>ldJ1
IOcU<ZAMS`F_:a5aAKWcTb3
R2
S1
R3
R4
R5
R6
L0 5
R7
R8
R9
R10
!i113 0
R11
R12
Xchnl_pkg
Z15 !s115 chnl_intf
R0
VlbH13`cCQI;da^e>e1ljX2
r1
!s85 0
31
!i10b 1
!s100 XUh2iWL=M^O<g6B0Lo_3O1
IlbH13`cCQI;da^e>e1ljX2
S1
R3
R13
8D:\Qsim\lab\lab4\chnl_pkg.sv
FD:\Qsim\lab\lab4\chnl_pkg.sv
L0 1
R7
!s108 1645008490.000000
!s107 D:\Qsim\lab\lab4\chnl_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab4\chnl_pkg.sv|
!i113 0
R11
R12
vctrl_regs
R1
r1
!s85 0
31
!i10b 1
!s100 FC7o5EMm@?5[ehmR@9?QK1
I?o^KE1h>laY5NYIJMF1Lo0
R3
w1644924023
8D:/Qsim/lab/lab4/reg.v
FD:/Qsim/lab/lab4/reg.v
L0 7
R7
!s108 1645276338.000000
!s107 param_def.v|D:/Qsim/lab/lab4/reg.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab4/reg.v|
!i113 0
R14
R12
Yfmt_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 ?HNIYGnYiZBB0I;2^IZG?1
IL394=HO_AiJgXagQk;l=C1
R2
S1
R3
R4
R5
R6
L0 40
R7
R8
R9
R10
!i113 0
R11
R12
Xfmt_pkg
Z16 !s115 fmt_intf
R0
Z17 DXx4 work 7 rpt_pkg 0 22 Y0o6ehRdj:iNFo?QiPzlC2
VizgkNAkdGgi6H[PCBA[D=2
r1
!s85 0
31
!i10b 1
!s100 d@a`jah:N@_En5K_]4^Kc1
IizgkNAkdGgi6H[PCBA[D=2
S1
R3
R13
8D:\Qsim\lab\lab4\fmt_pkg.sv
FD:\Qsim\lab\lab4\fmt_pkg.sv
L0 2
R7
!s108 1645008502.000000
!s107 D:\Qsim\lab\lab4\fmt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab4\fmt_pkg.sv|
!i113 0
R11
R12
vformater
R1
r1
!s85 0
31
!i10b 1
!s100 B>aJ1?VRc1LD6oL[BH6cl3
I5ek49ilWmDXTYFL;0oeEF2
R3
Z18 w1644924024
8D:/Qsim/lab/lab4/formater.v
FD:/Qsim/lab/lab4/formater.v
L0 4
R7
!s108 1645276349.000000
!s107 D:/Qsim/lab/lab4/formater.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab4/formater.v|
!i113 0
R14
R12
vmcdf
R1
r1
!s85 0
31
!i10b 1
!s100 D2oR^>GCY9X[[IL4kh_kb1
I:4LleFUC=XnY^W2CFMKN52
R3
R18
8D:/Qsim/lab/lab4/mcdf.v
FD:/Qsim/lab/lab4/mcdf.v
L0 5
R7
!s108 1645276352.000000
!s107 param_def.v|D:/Qsim/lab/lab4/mcdf.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab4/mcdf.v|
!i113 0
R14
R12
Ymcdf_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 X?M@37_ALfNgcEm9:7ciR0
ISaKcJVmOPPBJ1oc0oU;7_1
R2
S1
R3
R4
R5
R6
L0 59
R7
R8
R9
R10
!i113 0
R11
R12
Xmcdf_pkg
R16
Z19 !s115 reg_intf
R15
!s115 mcdf_intf
R0
Z20 DXx4 work 8 chnl_pkg 0 22 lbH13`cCQI;da^e>e1ljX2
Z21 DXx4 work 7 reg_pkg 0 22 C1b0W>I@ARa`A9KFRciOU1
Z22 DXx4 work 7 arb_pkg 0 22 04h58e=iz]N>noRH?eiUM2
R17
Z23 DXx4 work 7 fmt_pkg 0 22 izgkNAkdGgi6H[PCBA[D=2
VGbAG65Kh[F]Fz7`?K9=<a3
r1
!s85 0
31
!i10b 1
!s100 Hb6ocLbJX4fbRPO9VbSMm2
IGbAG65Kh[F]Fz7`?K9=<a3
S1
R3
w1645275958
8D:\Qsim\lab\lab4\mcdf_pkg.sv
FD:\Qsim\lab\lab4\mcdf_pkg.sv
L0 3
R7
!s108 1645276361.000000
!s107 param_def.v|D:\Qsim\lab\lab4\mcdf_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab4\mcdf_pkg.sv|
!i113 0
R11
R12
Yreg_intf
R0
R1
r1
!s85 0
31
!i10b 1
!s100 Y[RYVZiZ`kfO@9EMj9PU91
IAKgURc9?BPJhkHc5X?4a51
R2
S1
R3
R4
R5
R6
L0 20
R7
R8
R9
R10
!i113 0
R11
R12
Xreg_pkg
R19
R0
VC1b0W>I@ARa`A9KFRciOU1
r1
!s85 0
31
!i10b 1
!s100 9QLTm1661d@RzLA85:ob[3
IC1b0W>I@ARa`A9KFRciOU1
S1
R3
Z24 w1641557386
8D:\Qsim\lab\lab4\reg_pkg.sv
FD:\Qsim\lab\lab4\reg_pkg.sv
L0 3
R7
!s108 1645008494.000000
!s107 param_def.v|D:\Qsim\lab\lab4\reg_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab4\reg_pkg.sv|
!i113 0
R11
R12
Xrpt_pkg
R0
VY0o6ehRdj:iNFo?QiPzlC2
r1
!s85 0
31
!i10b 1
!s100 UVLP5_VBjPJf1P1?_CP750
IY0o6ehRdj:iNFo?QiPzlC2
S1
R3
R24
8D:\Qsim\lab\lab4\rpt_pkg.sv
FD:\Qsim\lab\lab4\rpt_pkg.sv
L0 3
R7
!s108 1645008498.000000
!s107 D:\Qsim\lab\lab4\rpt_pkg.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\lab4\rpt_pkg.sv|
!i113 0
R11
R12
vslave_fifo
R1
r1
!s85 0
31
!i10b 1
!s100 NJ`B1R?HQKPEE;^D<UI?O1
IHKiGeG=eQ4ZQmUcLz?JWn0
R3
R18
8D:/Qsim/lab/lab4/slave_fifo.v
FD:/Qsim/lab/lab4/slave_fifo.v
L0 4
R7
!s108 1645276335.000000
!s107 D:/Qsim/lab/lab4/slave_fifo.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|D:/Qsim/lab/lab4/slave_fifo.v|
!i113 0
R14
R12
vtb
R0
R20
R21
R22
R17
R23
DXx4 work 8 mcdf_pkg 0 22 GbAG65Kh[F]Fz7`?K9=<a3
R1
r1
!s85 0
31
!i10b 1
!s100 `28OjGS^GcRCP>VhVjXS>3
I]EOlRbJaHDn1LiY2=2RSI3
R2
S1
R3
R4
R5
R6
L0 70
R7
R8
R9
R10
!i113 0
R11
R12
