m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Qsim/lab/lab2
T_opt
!s110 1640870001
VKo5FNTlQje=JR5[FW?8fL1
04 17 4 work class_inheritance fast 0
=1-bce92f6ecb36-61cdb071-151-1c58
Z1 o-quiet -auto_acc_if_foreign -work work +acc
Z2 tCvgOpt 0
n@_opt
Z3 OL;O;10.6c;65
R0
T_opt1
!s110 1641451240
V9M_hV=hzc;D@k;P_KVde91
04 2 4 work tb fast 0
=6-bce92f6ecb36-61d68ee7-3de-e2c
R1
R2
n@_opt1
R3
varray_type
Z4 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z5 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HULf49F8iJaneRAPcD4Ig3
I`OED5bm51<XjYaM;[`Z9<1
!s105 array_type_sv_unit
S1
Z6 dD:/Qsim/lab/exercise
w1640867081
8D:/Qsim/lab/exercise/array_type.sv
FD:/Qsim/lab/exercise/array_type.sv
L0 2
Z7 OL;L;10.6c;65
!s108 1640867085.000000
!s107 D:/Qsim/lab/exercise/array_type.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/exercise/array_type.sv|
!i113 0
Z8 o-work work -sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vclass_encapsulation
R4
!s110 1640857585
!i10b 1
!s100 LR:5<@l>PIWZkGQ1>bF<z0
IbXTY6YgJVL1U7nYn_:J2b0
R5
!s105 class_encapsulation_sv_unit
S1
R6
Z9 w1640856179
8D:/Qsim/lab/exercise/class_encapsulation.sv
FD:/Qsim/lab/exercise/class_encapsulation.sv
L0 2
R7
r1
!s85 0
31
!s108 1640857585.000000
!s107 D:/Qsim/lab/exercise/class_encapsulation.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/exercise/class_encapsulation.sv|
!i113 0
R8
R2
vclass_inheritance
R4
R5
r1
!s85 0
31
!i10b 1
!s100 Annd5[@IX14GcHAYgaGGn0
IDCGoQ>`Fc]72QefBf7Xza2
!s105 class_inheritance_sv_unit
S1
R6
R9
8D:/Qsim/lab/exercise/class_inheritance.sv
FD:/Qsim/lab/exercise/class_inheritance.sv
L0 2
R7
!s108 1640857578.000000
!s107 D:/Qsim/lab/exercise/class_inheritance.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/exercise/class_inheritance.sv|
!i113 0
R8
R2
Xinheritance_sv_unit
R4
V`i_mRA;einFVdB]e_E1mG1
r1
!s85 0
31
!i10b 1
!s100 FNzczUhYF9lDDH]NP`_QI2
I`i_mRA;einFVdB]e_E1mG1
!i103 1
S1
R6
w1640945030
8D:\Qsim\lab\exercise\inheritance.sv
FD:\Qsim\lab\exercise\inheritance.sv
L0 1
R7
!s108 1640945039.000000
!s107 D:\Qsim\lab\exercise\inheritance.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\exercise\inheritance.sv|
!i113 0
R8
R2
vpackage_usage
R4
DXx4 work 7 sky_pkg 0 22 DOOg;J9nhATRfRm[gk<4Y3
DXx4 work 7 sea_pkg 0 22 PgYK9m<7YbnfoC;ad30N>2
Z10 !s110 1640857588
!i10b 1
!s100 VoBBLhW3bVHhCH5_6Q7Wb3
I5z1^jZVReCI4bzCFBC8MO3
R5
!s105 package_usage_sv_unit
S1
R6
R9
Z11 8D:/Qsim/lab/exercise/package_usage.sv
Z12 FD:/Qsim/lab/exercise/package_usage.sv
L0 29
R7
r1
!s85 0
31
Z13 !s108 1640857588.000000
Z14 !s107 D:/Qsim/lab/exercise/package_usage.sv|
Z15 !s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:/Qsim/lab/exercise/package_usage.sv|
!i113 0
R8
R2
Xsea_pkg
R4
R10
!i10b 1
!s100 BT[SlC1I=b[eod3e@^MDK0
IPgYK9m<7YbnfoC;ad30N>2
VPgYK9m<7YbnfoC;ad30N>2
S1
R6
R9
R11
R12
L0 14
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R8
R2
Xsky_pkg
R4
R10
!i10b 1
!s100 gzzSzEOkjhAS??Z4o=Bic3
IDOOg;J9nhATRfRm[gk<4Y3
VDOOg;J9nhATRfRm[gk<4Y3
S1
R6
R9
R11
R12
L0 2
R7
r1
!s85 0
31
R13
R14
R15
!i113 0
R8
R2
vtb
R4
!s110 1641451229
!i10b 1
!s100 d:hdM9?KcIDkb1FI?Vmno3
INFR[;YALdm7_?>F6]o4Sk1
R5
!s105 event_exer_sv_unit
S1
R6
w1641451223
8D:\Qsim\lab\exercise\event_exer.sv
FD:\Qsim\lab\exercise\event_exer.sv
L0 2
R7
r1
!s85 0
31
!s108 1641451229.000000
!s107 D:\Qsim\lab\exercise\event_exer.sv|
!s90 -reportprogress|300|-work|work|-vopt|-sv|-stats=none|D:\Qsim\lab\exercise\event_exer.sv|
!i113 0
R8
R2
m255
K4
z2
!s8c locked
!s95 MTI
cModel Technology Builtin Library
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
d/u/qa/buildsites/10.6p/builds/linux/modeltech
Xmti_cstdlib
Z0 DXx4 work 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
V4XiVoMf1YFHh]FH1?zCVQ3
r1
!s85 0
31
Z1 OL;L;10.6c;65
Z2 OP;L;10.6c;65
!i10b 1
!s100 m;mJYATadmZnJMG7^1?><2
I4XiVoMf1YFHh]FH1?zCVQ3
S1
Z3 d$MODEL_TECH/..
Z4 w1501040185
Z5 8verilog_src/dpi_cpack/dpi_cpackages.sv
Z6 Fverilog_src/dpi_cpack/dpi_cpackages.sv
Z7 L0 17
Z8 OE;L;10.6c;65
Z9 !s108 1501042118.000000
Z10 !s107 verilog_src/dpi_cpack/dpi_cpackages.sv|
Z11 !s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z12 o-debug -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z13 tCvgOpt 0
XMTI_CSTDLIB
Z14 DXx4 work 3 STD 0 22 ZcMPak5P@8aeandK[C>dV0
V?SI=Ez3dGL:I4jFL8oc`10
r1
!s85 0
31
R1
R2
!i10b 1
!s100 Mo>5fnoPI`cO[DF2^KH=E2
I?SI=Ez3dGL:I4jFL8oc`10
S1
!s86 1
R3
R4
R5
R6
R7
R8
R9
R10
Z15 !s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/dpi_cpackages.sv|
!i113 1
Z16 o-debug -u -sv -s -work sv_std -dirpath {$MODEL_TECH/..} -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R13
n@m@t@i_@c@s@t@d@l@i@b
Xmti_cstring
R0
V6fza496ObZoBVLJ14U[B01
r1
!s85 0
31
R1
R2
!i10b 1
!s100 THKYZQ9cE:4a163M1ME=i1
I6fza496ObZoBVLJ14U[B01
S1
R3
R4
R5
R6
Z17 L0 28
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_CSTRING
R14
VzFLUm@LW7c7SWCS6k1<lH0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 L6GP^^R4e0Kz?0<:Fb5;z1
IzFLUm@LW7c7SWCS6k1<lH0
S1
!s86 1
R3
R4
R5
R6
R17
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@c@s@t@r@i@n@g
Xmti_debug
R0
V`S5KeF2PTzRIaMn3JK3I[1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 e<Oo;?bJ_8`DY]gDzTD_A3
I`S5KeF2PTzRIaMn3JK3I[1
S1
R3
R4
R5
R6
Z18 L0 47
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_DEBUG
R14
Vk:1cii=K`LWO;HafQOa543
r1
!s85 0
31
R1
R2
!i10b 1
!s100 1HCenhP=Gk;P90i77POeB1
Ik:1cii=K`LWO;HafQOa543
S1
!s86 1
R3
R4
R5
R6
R18
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@d@e@b@u@g
Xmti_fcover
R0
V:CVPdMNFC1GhZPCUdNDT>3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 BI4_][IRd`0JY_lLgEDF80
I:CVPdMNFC1GhZPCUdNDT>3
S1
R3
R4
Z19 8verilog_src/mti_sv/fcover.sv
Z20 Fverilog_src/mti_sv/fcover.sv
L0 5
R8
Z21 !s108 1501042119.000000
Z22 !s107 verilog_src/mti_sv/fcover.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R12
R13
XMTI_FCOVER
R14
V`9>Emb5Rh5zi<;HGn0SZP1
r1
!s85 0
31
R1
R2
!i10b 1
!s100 >l2@]COIE`Th;B4NX7Gk@3
I`9>Emb5Rh5zi<;HGn0SZP1
S1
!s86 1
R3
R4
R19
R20
L0 5
R8
R21
R22
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/mti_sv/fcover.sv|
!i113 1
R16
R13
n@m@t@i_@f@c@o@v@e@r
Xmti_fli
R0
VQT@kbgllK[QggAhTk9NBF2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 :Phg7_BD2gc55?cdk1?WR2
IQT@kbgllK[QggAhTk9NBF2
S1
R3
R4
R5
R6
L0 4
R8
R9
R10
R11
!i113 1
R12
R13
XMTI_FLI
R14
VUmUggm=aY5JHkKfzUda3V2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 l7m^V=N3eC_khKCOJ95:o3
IUmUggm=aY5JHkKfzUda3V2
S1
!s86 1
R3
R4
R5
R6
L0 4
R8
R9
R10
R15
!i113 1
R16
R13
n@m@t@i_@f@l@i
Xmti_scdpi
R0
V;7PdP2P3]B47_S8M1?dM63
r1
!s85 0
31
R1
R2
!i10b 1
!s100 gg1o<5<OYfFmFTbih<ffm3
I;7PdP2P3]B47_S8M1?dM63
S1
R3
R4
Z23 8verilog_src/dpi_cpack/scdpi.sv
Z24 Fverilog_src/dpi_cpack/scdpi.sv
L0 1
R8
R9
Z25 !s107 verilog_src/dpi_cpack/scdpi.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R12
R13
XMTI_SCDPI
R14
VCEQHmFSi2G9CK^>I53hHn2
r1
!s85 0
31
R1
R2
!i10b 1
!s100 G8e@bBMTl4dIdaEO6g2`n0
ICEQHmFSi2G9CK^>I53hHn2
S1
!s86 1
R3
R4
R23
R24
L0 1
R8
R21
R25
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/dpi_cpack/scdpi.sv|
!i113 1
R16
R13
n@m@t@i_@s@c@d@p@i
Xstd
VAD7iAPLo6nTIKk<N0eo=D3
r1
!s85 0
31
R1
R2
!i10b 1
!s100 mN__PO0]W?5>bVA6^<j:n1
IAD7iAPLo6nTIKk<N0eo=D3
S1
R3
R4
Z26 8verilog_src/std/std.sv
Z27 Fverilog_src/std/std.sv
L0 6
R8
R9
Z28 !s107 verilog_src/std/std.sv|
!s90 -debug|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R12
R13
XSTD
VZcMPak5P@8aeandK[C>dV0
r1
!s85 0
31
R1
R2
!i10b 1
!s100 9aG2>^JKV961YFP]:0deb1
IZcMPak5P@8aeandK[C>dV0
S1
!s86 1
R3
R4
R26
R27
L0 6
R8
R9
R28
!s90 -debug|-u|-sv|-s|-work|sv_std|-dirpath|$MODEL_TECH/..|verilog_src/std/std.sv|
!i113 1
R16
R13
n@s@t@d
